<!DOCTYPE html SYSTEM "https://example.com/doctype">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="https://example.com/html-manifest">
<head profile="https://example.com/head-profile">

<!--
%Base (check manually)
-->
<base href="https://example.com/base-href/">

<!--
%MSIE Imports
-->
<?IMPORT namespace="myNS" implementation="https://example.com/import-implementation" ?>
<IMPORT namespace="myNS" implementation="https://example.com/import-implementation-2" />

<!--
%Redirects
-->
<meta http-equiv="refresh" content="10; url=https://example.com/meta-refresh">

<!--  
%CSP
-->
<meta http-equiv="Content-Security-Policy" content="script-src 'self'; report-uri https://example.com/meta-csp-report-uri">
<meta http-equiv="Content-Security-Policy-Report-Only" content="script-src 'self'; report-uri https://example.com/meta-csp-report-uri-2">

<!-- 
%Reading View
-->
<meta name="copyright" content="<img src='https://example.com/meta-name-copyright-reading-view'>">
<meta name="displaydate" content="<img src='https://example.com/meta-name-displaydate-reading-view'>">
<meta property="og:site_name" content="<img src='https://example.com/meta-property-reading-view'>">

<!-- 
%AppLink Web Fallback
-->
<meta property="al:web:url" content="https://example.com/meta-property-al-web-url">

<!-- 
%Pinned Websites
-->
<meta name="msapplication-config" content="https://example.com/meta-name-msa-config">
<meta name="msapplication-badge" content="frequency=30; polling-uri=https://example.com/meta-name-msa-badge">
<meta name="msapplication-notification" content="frequency=60;polling-uri=https://example.com/meta-name-msa-notification">
<meta name="msapplication-square150x150logo" content="https://example.com/meta-name-msa-logo-1">
<meta name="msapplication-square310x310logo" content="https://example.com/meta-name-msa-logo-2">
<meta name="msapplication-square70x70logo" content="https://example.com/meta-name-msa-logo-3">
<meta name="msapplication-wide310x150logo" content="https://example.com/meta-name-msa-logo-4">
<meta name="msapplication-task" content="name=Leak;action-uri=https://example.com/meta-name-msa-task;icon-uri=https://example.com/meta-name-msa-task-icon">
<meta name="msapplication-TileImage" content="https://example.com/meta-name-msa-tile-image">

<!--
%Conditional Comments
-->
<!--[if true]>
<link href="https://example.com/conditional-comment-1" rel="stylesheet">
<![endif]-->

<!-- 
%Links 
-->
<link rel="stylesheet" href="https://example.com/link-stylesheet" />
<link rel="icon" href="https://example.com/link-icon" />
<link rel="canonical" href="https://example.com/link-canonical" />
<link rel="shortcut icon" href="https://example.com/link-shortcut-icon" />
<link rel="import" href="https://example.com/link-import" />
<link rel="dns-prefetch" href="https://example.com/link-dns-prefetch" />
<link rel="preconnect" href="https://example.com/link-preconnect">
<link rel="prefetch" href="https://example.com/link-prefetch" />
<link rel="preload" href="https://example.com/link-preload" />
<link rel="prerender" href="https://example.com/link-prerender" />

<link rel="preload" as="font" href="https://example.com/link-preload-as-font" />
<link rel="preload" as="image" href="https://example.com/link-preload-as-image" />
<link rel="preload" as="image" imagesrcset=",,,,,https://example.com/link-preload-imagesrcset" />
<link rel="preload" as="style" href="https://example.com/link-preload-as-style" />
<link rel="preload" as="script" href="https://example.com/link-preload-as-script" />

<link rel="search" href="https://example.com/link-search" />
<!--
Note that OpenSearch description URLs are ignored in Chrome if this file isn't placed in the webroot.
Also, in Chrome, you won't see the request in the developer tools because the request happens in the privileged browser process.
Use a network sniffer to detect it.
-->

<link rel="alternate" href="https://example.com/link-alternate" />
<link rel="alternate" type="application/atom+xml" href="https://example.com/link-alternate-atom" /> 
<link rel="alternate stylesheet" href="https://example.com/link-alternate-stylesheet" />
<link rel="amphtml" href="https://example.com/link-amphtml">
<link rel="appendix" href="https://example.com/link-appendix" />
<link rel="apple-touch-icon-precomposed" href="https://example.com/link-apple-touch-icon-precomposed">
<link rel="apple-touch-icon" href="https://example.com/link-apple-touch-icon">
<link rel="apple-touch-startup-image" href="https://example.com/link-apple-touch-startup-image">
<link rel="archives" href="https://example.com/link-archives" />
<link rel="author" href="https://example.com/link-author" />
<link rel="bookmark" href="https://example.com/link-bookmark" />
<link rel="canonical" href="https://example.com/link-canonical">
<link rel="chapter" href="https://example.com/link-chapter" />
<link rel="chrome-webstore-item" href="https://example.com/link-chrome-webstore-item">
<link rel="contents" href="https://example.com/link-contents" />
<link rel="copyright" href="https://example.com/link-copyright" />
<link rel="entry-content" href="https://example.com/link-entry-content" />
<link rel="external" href="https://example.com/link-external" />
<link rel="feedurl" href="https://example.com/link-feedurl" />
<link rel="first" href="https://example.com/link-first" />
<link rel="glossary" href="https://example.com/link-glossary" />
<link rel="help" href="https://example.com/link-help" />
<link rel="index" href="https://example.com/link-index" />
<link rel="last" href="https://example.com/link-last" />
<link rel="manifest" href="https://example.com/link-manifest" />
<link rel="mask-icon" href="https://example.com/link-mask-icon" color="red">
<link rel="next" href="https://example.com/link-next" />
<link rel="offline" href="https://example.com/link-offline" />
<link rel="P3Pv1" href="https://example.com/link-P3Pv1">
<link rel="pingback" href="https://example.com/link-pingback" />
<link rel="prev" href="https://example.com/link-prev" />
<link rel="publisher" href="https://example.com/link-publisher">
<link rel="search" type="application/opensearchdescription+xml" href="https://example.com/link-search-2" title="Search" /> 
<link rel="sidebar" href="https://example.com/link-sidebar" />
<link rel="start" href="https://example.com/link-start" />
<link rel="section" href="https://example.com/link-section" />
<link rel="subsection" href="https://example.com/link-subsection" />
<link rel="subresource" href="https://example.com/link-subresource">
<link rel="tag" href="https://example.com/link-tag" />
<link rel="up" href="https://example.com/link-up" />
</head>

<!--
%Body Background
-->
<body background="https://example.com/body-background">

<!-- 
%Links & Maps
-->
<a ping="https://example.com/a-ping" href="#">You have to click me</a>
<img src="data:;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw" width="150" height="150" usemap="#map">
<map name="map">
  <area ping="https://example.com/area-ping" shape="rect" coords="0,0,150,150" href="#">
</map> 
<!-- 
The ping attribute allows to send a HTTP request to an external IP or domain, 
even if the link's HREF points somewhere else. The link has to be clicked though 

https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a#attr-ping
-->

<!--
%Table Background
-->
<table background="https://example.com/table-background">
    <tr>
        <td background="https://example.com/td-background"></td>
    </tr>
</table>

<!--
%Images
-->
<img src="https://example.com/img-src">
<img dynsrc="https://example.com/img-dynsrc">
<img lowsrc="https://example.com/img-lowsrc">
<img src="data:image/svg+xml,<svg%20xmlns='%68ttp:%2f/www.w3.org/2000/svg'%20xmlns:xlink='%68ttp:%2f/www.w3.org/1999/xlink'><image%20xlink:hr%65f='%68ttps:%2f/example.com/svg-via-data'></image></svg>">

<image src="https://example.com/image-src">
<image href="https://example.com/image-href">

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<image href="https://example.com/svg-image-href">
<image xlink:href="https://example.com/svg-image-xlink-href">
</svg>

<picture>
    <source srcset="https://example.com/picture-source-srcset">
</picture>
<picture>
    <img srcset="https://example.com/picture-img-srcset">
</picture>
<img srcset=",,,,,https://example.com/img-srcset">

<img src="#" longdesc="https://example.com/img-longdesc">
<!-- longdesc works on Firefox but requires right-click, "View Description" -->

<!--
%Forms
-->
<form action="https://example.com/form-action"></form>
<form id="test"></form><button form="test" formaction="https://example.com/button-formaction">CLICKME</button>
<input type="image" src="https://example.com/input-src" name="test" value="test">
<isindex src="https://example.com/isindex-src" type="image">
<isindex action="https://example.com/isindex-action"></isindex>
<form id="test2"></form><isindex type="submit" formaction="https://example.com/isindex-formaction" form="test2"></isindex>
<!--
%Media
-->
<bgsound src="https://example.com/bgsound-src"></bgsound>
<video src="https://example.com/video-src">
  <track kind="subtitles" label="English subtitles" src="https://example.com/track-src" srclang="en" default></track>
</video>
<video controls>
  <source src="https://example.com/video-source-src" type="video/mp4">
</video>
<audio src="https://example.com/audio-src"></audio>
<audio controls>
  <source src="https://example.com/audio-source-src" type="video/mp4">
</audio>
<video poster="https://example.com/video-poster" src="https://example.com/video-poster-2"></video>

<!--
%Object & Embed
-->
<object data="https://example.com/object-data"></object>
<object type="text/x-scriptlet" data="https://example.com/object-data-x-scriptlet"></object>
<object movie="https://example.com/object-movie" type="application/x-shockwave-flash"></object>
<object movie="https://example.com/object-movie">
    <param name="type" value="application/x-shockwave-flash"></param>
</object>
<object codebase="https://example.com/object-codebase"></object>
<embed src="https://example.com/embed-src"></embed>
<embed code="https://example.com/embed-code"></embed>
<object classid="clsid:333C7BC4-460F-11D0-BC04-0080C7055A83">
    <param name="DataURL" value="https://example.com/object-param-dataurl">
</object>
<object classid="clsid:6BF52A52-394A-11d3-B153-00C04F79FAA6">
    <param name="URL" value="https://example.com/object-param-url">
</object>
  
<!--
%Portal
-->
<portal src="https://example.com/portal-src"></portal>

<!--
%Script
-->
<script src="https://example.com/script-src"></script>
<svg><script href="https://example.com/svg-script-href"></script></svg>
<svg><script xlink:href="https://example.com/svg-script-xlink-href"></script></svg>
<script>
//# sourceMappingURL=https://example.com/javascript-source-map
</script>

<!--
%Frames
-->
<iframe src="https://example.com/iframe-src"></iframe>
<iframe src="data:image/svg+xml,<svg%20xmlns='%68ttp:%2f/www.w3.org/2000/svg'%20xmlns:xlink='%68ttp:%2f/www.w3.org/1999/xlink'><image%20xlink:hr%65f='%68ttps:%2f/example.com/svg-via-data'></image></svg>"></iframe>
<iframe srcdoc="<img src=https://example.com/iframe-srcdoc-img-src>"></iframe>
<frameset>
    <frame src="https://example.com/frame-src"></frame>
</frameset>
<iframe src="view-source:https://example.com/iframe-src-viewsource"></iframe>
<iframe src="javascript:'&lt;img src=https://example.com/iframe-javascript-src&gt;'"></iframe>
<iframe src="javascript:'&lt;iframe src=&quot;javascript:\&apos;&lt;img src=https://example.com/iframe-javascript-src-2&gt;\&apos;&quot;&gt;&lt;/iframe&gt;'"></iframe>
<iframe src="javascript:atob('PGltZyBzcmM9Imh0dHBzOi8vbGVha2luZy52aWEvaWZyYW1lLWphdmFzY3JpcHQtc3JjLTMiPg==')"></iframe>

<!-- 
%Menu
-->
<p contextmenu="a">Right Click</p>
<menu type="context" id="a">
    <menuitem label="a" icon="https://example.com/menuitem-icon"></menuitem>
</menu>

<!--
%CSS
-->
<style>
    /*# sourceMappingURL=https://example.com/css-source-map */
</style>
<style>
    @import 'https://example.com/css-import-string';
    @import url(https://example.com/css-import-url);
</style>
<style>
    a:after {content: url(https://example.com/css-after-content)}
    a::after {content: url(https://example.com/css-after-content-2)}
    a:before {content: url(https://example.com/css-before-content)}
    a::before {content: url(https://example.com/css-before-content-2)}    
</style>
<a href="#">ABC</a>
<style>
    big {
        list-style: url(https://example.com/css-list-style);
        list-style-image: url(https://example.com/css-list-style-image);
        background: url(https://example.com/css-background);
        background-image: url(https://example.com/css-background-image);
        border-image: url(https://example.com/css-border-image);
        -moz-border-image: url(https://example.com/css--moz-border-image-alias);
        -webkit-border-image: url(https://example.com/css--webkit-border-image-alias);
        border-image-source: url(https://example.com/css-border-image-source);
        shape-outside: url(https://example.com/css-shape-outside);
        -webkit-shape-outside: url(https://example.com/css--webkit-shape-outside-alias);
        -webkit-mask-image: url(https://example.com/css--webkit-mask-image);
        -webkit-mask-box-image: url(https://example.com/css--webkit-mask-box-image);
        -webkit-mask-box-image-source: url(https://example.com/css--webkit-mask-box-image-source);
        cursor: url(https://example.com/css-cursor), auto;
    }
</style>
<big>DEF</big>
<style>
    /* Basic font-face */
    @font-face {
        font-family: leak;
        src: url(https://example.com/css-font-face-src);
    }
    
    /* 
    * Cross-browser font-face
    * IE6-8 will use the EOT source, modern browsers will use WOFF(2) and fallback to TTF in case of error
    * More info:
    * http://www.paulirish.com/2009/bulletproof-font-face-implementation-syntax/
    * http://caniuse.com/#search=eot
    * http://caniuse.com/#search=woff2
    * http://caniuse.com/#search=woff
    * http://caniuse.com/#search=ttf
    */
    @font-face {
      font-family: 'leak';
      src: url('https://example.com/css-font-face-src-eot') format('eot'), url('https://example.com/css-font-face-src-woff') format('woff'), url('https://example.com/css-font-face-src-ttf') format('truetype');
    }

    big {
        font-family: leak;
    }
</style>
<big>GHI</big>
<svg>
    <style>
        circle {
            fill: url(https://example.com/svg-css-fill#foo);
            mask: url(https://example.com/svg-css-mask#foo);
            -webkit-mask: url(https://example.com/svg-css--webkit-mask#foo);
            filter: url(https://example.com/svg-css-filter#foo);
            clip-path: url(https://example.com/svg-css-clip-path#foo);
        }
    </style>
    <circle r="40"></circle>
</svg>
<s foo="https://example.com/css-attr-notation">JKL</s>
<style>
    s {
      --leak: url(https://example.com/css-variables);
    }
    s {
      background: var(--leak);
    }
    s::after {
      content: attr(foo url);
    }    
    s::before {
      content: attr(notpresent, url(https://example.com/css-attr-fallback));
    }
</style>
<style>
    p#p1 {
        background-image: \75 \72 \6C (https://example.com/css-escape-url-1);
    }
    p#p2 {
        background-image: \000075\000072\00006C(https://example.com/css-escape-url-2);
    }
</style>
<p id="p1">bla</p>
<p id="p2">bla</p>

<!--
%Inline CSS
-->
<b style="
        list-style: url(https://example.com/inline-css-list-style);
        list-style-image: url&#40;https://example.com/inline-css-list-style-image&#41;;
        background: url&#x28;https://example.com/inline-css-background&#x29;;
        background-image: url&lpar;https://example.com/inline-css-background-image&rpar;;
        border-image: url(https://example.com/inline-css-list-style-image);
        -moz-border-image: url(https://example.com/inline-css--moz-background-image-alias);
        -webkit-border-image: url(https://example.com/inline-css--webkit-background-image-alias);
        border-image-source: url(https://example.com/inline-css-border-image-source);
        shape-outside: url(https://example.com/inline-css-shape-outside);
        -webkit-shape-outside: url(https://example.com/inline-css--webkit-shape-outside-alias);
        -webkit-mask-image: url(https://example.com/inline-css--webkit-mask-image);
        -webkit-mask-box-image: url(https://example.com/inline-css--webkit-mask-box-image);
        -webkit-mask-box-image-source: url(https://example.com/inline-css--webkit-mask-box-image-source);
        cursor: url(https://example.com/inline-css-cursor), auto;
">MNO</b>

<svg>
<circle style="
        fill: url(https://example.com/svg-inline-css-fill#foo);
        mask: url(https://example.com/svg-inline-css-mask#foo);
        -webkit-mask: url(https://example.com/svg-inline-css--webkit-mask#foo);
        filter: url(https://example.com/svg-inline-css-filter#foo);
        clip-path: url(https://example.com/svg-inline-css-clip-path#foo);
"></circle>
</svg>

<!-- 
%Exotic Inline CSS
-->
<div style="background: url() url() url() url() url(https://example.com/inline-css-multiple-backgrounds);"></div>
<div style="behavior: url('https://example.com/inline-css-behavior');"></div>
<div style="-ms-behavior: url('https://example.com/inline-css-behavior-2');"></div>
<div style="background-image: image('https://example.com/inline-css-image-function')"></div>
<div style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( src='https://example.com/inline-css-filter-alpha', sizingMethod='scale');" ></div>
<div style="filter:progid:DXImageTransform.Microsoft.ICMFilter(colorSpace='https://example.com/inline-css-filter-icm')"></div>

<!--
%Applet
-->
<applet code="Test" codebase="https://example.com/applet-codebase"></applet>
<applet code="Test" archive="https://example.com/applet-archive"></applet>
<applet code="Test" object="https://example.com/applet-object"></applet>

<!--
%SVG
-->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <linearGradient id="Gradient">
      <stop offset="0" stop-color="white" stop-opacity="0" />
      <stop offset="1" stop-color="white" stop-opacity="1" />
    </linearGradient>
    <mask id="Mask">
      <rect x="0" y="0" width="200" height="200" fill="url(https://example.com/svg-fill)"  />
    </mask>
  </defs>
  <rect x="0" y="0" width="200" height="200" fill="green" />
  <rect x="0" y="0" width="200" height="200" fill="red" mask="url(https://example.com/svg-mask)" />
</svg>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <image xmlns:xlink="http://www.w3.org/1999/xlink">
        <set attributeName="xlink:href" begin="0s" to="https://example.com/svg-image-set" />
    </image>
</svg>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <image xmlns:xlink="http://www.w3.org/1999/xlink">
        <animate attributeName="xlink:href" begin="0s" from="#" to="https://example.com/svg-image-animate" />
    </image>
</svg>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <feImage xlink:href="https://example.com/svg-feimage" />
</svg>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <a xlink:href="https://example.com/svg-a-text/"><text transform="translate(0,20)">CLICKME</text></a>
</svg>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
    <rect cursor="url(https://example.com/svg-cursor),auto" />
</svg>

<svg>
    <font-face-uri xlink:href="https://example.com/svg-font-face-uri" />
</svg>

<!--
%XSLT Stylesheets
-->
<?xml-stylesheet type="text/xsl" href="https://example.com/xslt-stylesheet" ?>

<!--
%Data Islands
-->
<xml src="https://example.com/xml-src" id="xml"></xml>
<div datasrc="#xml" datafld="$text" dataformatas="html"></div>
<script language="xml">
    <!DOCTYPE html SYSTEM "https://example.com/script-doctype">
</script>
<xml>
    <!DOCTYPE html SYSTEM "https://example.com/xml-doctype">
</xml>

<!-- 
%VML
-->
<line xmlns="urn:schemas-microsoft-com:vml" style="behavior:url(#default#vml)">
    <fill style="behavior:url(#default#vml)" src="https://example.com/vml-line-fill-src" />
    <stroke style="behavior:url(#default#vml)" src="https://example.com/vml-line-stroke-src" />
    <imageData style="behavior:url(#default#vml)" src="https://example.com/vml-line-imgdata-src" />
</line>

<vmlframe 
    xmlns="urn:schemas-microsoft-com:vml" 
    style="behavior:url(#default#vml);position:absolute;width:100%;height:100%" 
    src="https://example.com/vmlframe-src#xss">
</vmlframe>

<line xmlns="urn:schemas-microsoft-com:vml" style="behavior:url(#default#vml)">
    <imageData style="behavior:url(#default#vml)" o:href="https://example.com/vml-line-imgdata-href" />
</line>

<!--
%MathML
-->
<math xlink:href="https://example.com/mathml-math">CLICKME</math>

<math><mi xlink:href="https://example.com/mathml-mi">CLICKME</mi></math>

</body>
</html>
